###############################################################
jdbc.remotedriver=oracle.jdbc.driver.OracleDriver
jdbc.remoteurl=jdbc:oracle:thin:@//10.1.100.242:1521/his
jdbc.remoteuser=yzcxuser
jdbc.remotepassword=123456
#######################################################
dbcp2.maxIdle = 10
dbcp2.minIdle = 5
dbcp2.initialSize = 20
dbcp2.timeBetweenEvictionRunsMillis = 60000
dbcp2.poolPreparedStatements = true
dbcp2.maxOpenPreparedStatements = 50
dbcp2.removeAbandonedTimeout = 180
dbcp2.testWhileIdle = true
dbcp2.testOnBorrow = false
dbcp2.testOnReturn = false
dbcp2.validationQuery = SELECT 1  from  dual


